# bug 2：知识不熟练

# 我们一如既往来找茬，该代码的目的是取出列表中的'星期日'，请修改代码让它能正确运行。
'''
week = ['星期一','星期二','星期三','星期四','星期五','星期六','星期日']
sunday = week[7]
print(sunday)
'''

# 这里的知识错误很明显是：忘记了列表的索引是从0而不是从1开始的。所以，正确的代码应该这样写：
week = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
sunday = week[6]  # week[6]代表列表“week”中的第7个值

print(sunday)

# 某学员建了一个空列表a，希望往里面增加3个值，让最后的列表变成 ['A','B','C']，但写出的代码有误。请你帮忙debug，让它能够顺利运行。
'''
a = []
a = append('A', 'B', 'C')
print(a)
'''
# append()函数是列表的一个方法，要用句点.调用，且append()每次只能接受一个参数，所以正确的写法是这样：
a = []
a.append('A')
a.append('B')
a.append('C')
print(a)
