# 比如我们想写一个根据圆的半径（R）来求面积（S）和周长（L）的代码，可以画出以下的流程图：
# 如流程图所示，求圆的面积和周长的代码
# 圆周率(pi)取3.14即可
import math


def circle(R):
    S = math.pi * (R ** 2)  # 面积,计算公式 Π * (r**2)
    L = 2 * math.pi * R  # 周长,计算公式 2 * Π * r
    print('圆半径为:{}的时候,面积是:{};周长是:{};'.format(R, S, L))


print('欢迎使用圆的面积和周长计算程序。')
R = float(input('请输入圆的半径:'))
circle(R)
"""
参考代码
"""
# 定义变量
pi = 3.14

# 按流程图中的步骤写代码
print('欢迎使用圆的面积和周长计算程序。')
R = float(input('请输入圆的半径:'))
S = pi * R * R
L = 2 * pi * R
print('圆的面积是：' + str(S) + '\n' + '圆的周长是：' + str(L))
