townee = [
    {'海底王国': ['小美人鱼''海之王''小美人鱼的祖母''五位姐姐'], '上层世界': ['王子', '邻国公主']},
    '丑小鸭', '坚定的锡兵', '睡美人', '青蛙王子',
    [{'主角': '小红帽', '配角1': '外婆', '配角2': '猎人'}, {'反面角色': '狼'}]
]

# 观察以上代码,下列哪个选项能够正确的输出"狼"
print(townee["反面角色"])
print(townee[5][1]["狼"])
print(townee[6][2]["反面角色"])
print(townee[5][1]["反面角色"])
"""
答案解析

此题考验列表与字典的嵌套取值
A:报错 TypeError 列表的键必须是数字类型
所在的嵌套层级错误
B:报错 KeyError 没有"狼"这个键
"狼"是需要我们输出的内容,需要通过它所在字典的"键"来获取
C:报错 IndexError 列表索引超出范围;
列表索引要从0开始数
D:狼
正确
"""